# => Generic application settings
quarkus.application.name=Tetracube's Hub lounge
quarkus.application.version=1.0.0

# => Log settings
quarkus.console.color=true
quarkus.log.level=DEBUG

# => HTTP/GRPC server settings
quarkus.http.host=0.0.0.0
quarkus.http.port=8081
quarkus.generate-code.grpc.scan-for-imports=all

# => GRPC settings
quarkus.grpc.server.use-separate-server=false

# -> database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.reactive.url=postgresql://${DB_HOST}:5432/tetracube_db
quarkus.hibernate-orm.database.default-schema=hub_lounge

# => DevServices settings
quarkus.datasource.devservices.enabled=false

# => JWT settings
smallrye.jwt.sign.key.location=${JWT_PRIVATE_KEY_LOCATION}
smallrye.jwt.new-token.issuer=tetracube.red
smallrye.jwt.new-token.audience=tetracube-guests